v1.
등차수열로 계산 해서 데이터 넣기.

v2.
svm 사용해서 데이터 넣기.

v3.
deep learning 사용해서 데이터 넣기.

*********************************************************************************
v1.
*********************************************************************************

[2020. 03. 27]
# 한 것
data_restoration 함수 완료.

# 해야할 것
sphere_check 함수 해야함
data_check 함수 해야함

적용된 기능
- 빈 값(null or 0이 들어 있는 값)을 찾아서 before data와 after data를 이용하여 빈 칸 채워넣기

###########################################
[2020. 03. 28]
# 한 것
sphere_check 함수 완료. -> 근데 아직 비율로만 확인 해서 좀 더 수정해야할 필요가 있음.
predict_data 정의할 수는 없을 것 같은데
return 값 보완...?

# 해야할 것
data_check 함수 해야함
__sphere_left_right_point__ 함수 async, coroutine으로 해야함

###########################################
[2020. 03. 29]
# 한 것
coroutine으로 다 바꿈 -> 근데 내가 async를 잘 사용 못하는것 같음. 그냥 함수 앞에 async만 붙인 꼴. 속도 차이 안남.
1. decorator 사용. -> 좀 더 직관적이고 관리 편하게 바꿈
2. decorator 미사용. -> 반복을 쉽게 쓸 수 있음.

sphere check 완료
distance check 완료

class data read -> 읽고 쓰기만 하는 클래스
class data restore -> 복원하는 클래스
class data check -> 이상있는 데이터 체크하는 클래스.

데코레이터를 사용함으로 써, 데이터 읽음 -> 데이터 복원 -> 데이터 체크

# 해야할 것

비율값은 정확히 해야하고
파일 write 해야함
data generate 도 해야함. 얼마나 정확하게 예측하는지 알아야 됨
edited 된걸로 한번 실험 해보자
문제점 : check하고 이상한 point는 알려주었는데 그 부분에 예측값은 어떻게 넣지??? -> data_doble_restoration 으로 해결

###########################################
[2020. 03. 31]
# 한 것

data generate 완료.

# 해야할 것

정확도 측정

1. calc_distance 바꿔야 함
2. __sphere_left_right_point__ 바꿔야 함

###########################################
[2020. 04. 04]
# 한 것
calc_distance 냅두고 __sphere_left_right_point__도 냅둠

Data_Check 클래스의 run에서 no_data_point 의 if 문으로 해결.
Data_Test_Generate 전체,
Data_Read_Write 의 data_restoration 변경

# 해야할 것.

write_c3d 부분 해결. -> db로 할지, c3d로 할지... c3d는 힘들것 같고 적어도 csv파일로라도 해결봐야지
__data_restoration_result__ except 부분 해결. -> 이거 물어봐야함 전 데이터랑 다음데이터가 없으면 방법이 없음.

###########################################
[2020. 04. 12]
# 한 것
Data_Check 클래스의 sphere_check 함수에 값 랜덤으로 생성하도록 변경
Data_Check 클래스의 data_check 함수 -> data_distance_check 함수로 이름 변경
data_distance_check 함수에 값 랜덤으로 생성하도록 변경

# 해야할 것.

sphere_check 함수에 값을 랜덤으로 생성할 때, 교차한 지점? 평면의 x, y, z 값이도록 range 범위를 줄여야함.
data_check 함수에 값을 랜덤으로 생성해야함. 이건 어떤 조건으로 생성해야할지?
-> 이 지점을 소실점으로 생각하고, 등차로 계산 후 sphere_check를 한 번 더 돌려.
-> 아니면 이 지점을 no_data_point에 추가 후 sphere_check 함수를 쓰면 될것 같은데 이게 더 나을듯

sphere_check 함수의 조건을 다시 짜야함. 

###########################################
[2020. 04. 14]
# 한 것.
sphere_check_v2 만들어서 테스트.

# 할 것.
nan_to_num 함수 사용해서 nan 값 들어있는 곳 바꿔주자.

###########################################
[2020. 04. 15]
# 한 것.
nan값은 없어

# 할 것.
find = np.where(...) 여기 조건을 바꿔주어야함. 뭐로 바꾸지?
sphere_check_v2도 해봐야 함
*********************************************************************************
[2020. 04. 16]
# 한 것. 
sphere_check 함수의 find_wrong_data 변수의 조건 변경.
기존 -> 1.001 이상, 0.999 이하 밑은 안됨

*********************************************************************************
[2020. 04. 29]
# 한 것.
Data_Check 클래스의 data_distance_check 함수 안에 __data_restoration_predict__ 함수 삽입.
기존에는 data 안에 random 값을 넣었는데, 교수님 말마따나 전 프레임과 다음 프레임 사이의 평균값을 넣어야 할 것 같음.

그래서 __data_restoration_predict__ 함수를 이용해서 전 프레임(before_frame)과 다음 프레임(after_frame) 값을 읽어서 평균값을 넣게 함.

하지만 다음 프레임에 이상한 값이 들어가 있다면, 이는 문제가 될수 있으므로 정상적인 프레임까지 가서 after_frame값으로 결정함.

이때, 속도가 너무 느려지므로 해결해야 할 방법이 필요.
100 프레임 즉 1초 인데 이렇게 느리면 문제가 너무 심각함.

1안 : numpy로 바꿔서 다른 방법을 구사.
2안 : 아직 생각이 안남.

write c3d : analog 데이터는 지우고 x,y,z만... 저장...

read_c3d_modified 파일 만들어서 데이터 잠깐 확인용으로 만듬.

# 할 것.

알고리즘을 바꿔야함.
제일좋은 알고리즘을 가장 먼저 적용 후 적당한 값이 안나오면 다른 방법을 추가로 사용해서 값을 변경해주는 식으로.

현재 적용한 알고리즘
1. 빈 데이터를 앞뒤 프레임의 평균값으로 채워넣기.
2. 거리 값이 벗어난거 찾아서 앞뒤 프레임의 평균값으로 채워넣기 -> 진행중
3. ...

write c3d analog 데이터는 어쩌지? 이게 문제네...

*********************************************************************************
[2020. 05. 08]
# 한 것.
data_distance_check 이거 안써도 될 것 같은데.?

# 할 것.
point parameter에 [x,y,z,-1,-1]이 적혀 있는게 있어. walkc3d 파일이 그래. 이건 어떻게 해결 볼까?
이건 해결 보지 말자.

*********************************************************************************
[2020. 05. 25]
# 할 것.
LASI, RASI 와 같이 특정 마커 위치 넘기기.
데이터 변경하는 퍼센티지를 조정하면서 정확도를 측정하기.
-> Data_Test_Generate 클래스의 change_data 함수의 random_number 조정.

*********************************************************************************
[2020. 06. 01]
# 할 것.
data_distance_check 폐기. 한 프레임의 값이 이상하다면 두 프레임의 값이 이상하다는 결과 값이 나와야 하는데,
한 곳만 나오는 경우가 많음.

*********************************************************************************
[2020. 06. 01]
# 할 것.
data_restoration 클래스와
data_check 클래스의 return 값 변경하기.

data_restoration은 data만 return 하고 입력값에 no_data_point가 필요가 없는듯?
data_check는 마커의 위치만 넘겨주면 될듯.

아니야 no_data_point를 통해서 수정한 위치를 넘겨주자 그냥.

164 ~ 170 line 수정해야함.

*********************************************************************************
[2020. 06. 11]
# 한 것.
sphere check 수정.
print percentage ratio 수정

# 할 것.
173~174
find_wrong_data = np.where(up_down_ratio != ratio)
부분 바꾸기
1.00000009
0.9999998
은 같다고 보고
그 이상 벌어진 값이랑 nan만 이상한 값으로 해야 하는데...
이상, 이하로 하면 잘 안돼

label 넘기는거 수정해야 함
하나씩 넘겨야 되는데 마지막것만 넣어서 넘기고 있었어... 뭐한거지

*********************************************************************************
[2020. 06. 12]
# 한 것.
label return 수정

*********************************************************************************
[2020. 06. 29]
# 한 것.
Data_Restoration, Data_Check 함수에서 data에 - 붙여줬음 시간이 없어서 못봤는데 다시 봐야함.

*********************************************************************************
[2020. 06. 30]
# 한 것.
c3d2csv를 pandas 이용해서 직접 구현. 이게 훨씬 빠르고 좋다.
아닌데 뭐가 -가 붙었는지 모르겠음 그냥 고쳤음.
원본은 정상.

# 할 것.
data c3d로 write할때, analog 데이터도 넣을 수 있는지 확인

*********************************************************************************
[2020. 07. 01]
# 한 것.
analog 데이터를 넣어서 c3d 데이터 저장.
analog 데이터를 제외한 포인터 데이터만 csv로 변환.

# 할 것.
없는 듯?
